<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trip Advisor Bd</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">


        <style>
            /* * {
                margin: 0%;
                padding: 0;
            } */
            /* 
            body {
                background-color: rgb(216, 106, 106);
                color: rgb(255, 255, 255);
                font-family: "Poppins", sans-serif;

            } */

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                background-color: rgb(23, 213, 213);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
            }

            .left {
                font-size: 2rem;
            }


            footer {
                position: relative;
                text-align: center;
                padding: 10px;
                background-color: #abbaba;
                margin: 13px 0px;
                height: 100px;
                color: #000;
            }

            small {


                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;

            }
        </style>

    </head>

    <body>
        <header>
            <nav>
                <div class="left">Travel Advisory</div>
                <div class="right">
                    <ul>
                        <li>Discover</li>
                        <li>Trips</li>
                        <li>REview</li>
                        <li>Contact Us</li>
                        <li>More</li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="mainslide">
            <div class="container">

                <div class="slide">


                    <div class="item"
                        style="background-image: url(https://propertyguide.com.bd/_next/image?url=https%3A%2F%2Fpropertyguide-store.s3.ap-southeast-1.amazonaws.com%2Fbikroy%2FArea_Guide_Bakerganj_Barisal_ea139d9ace.jpg&w=3840&q=75);">
                        <div class="content">
                            <div class="name">Bakerganj Area Guide</div>
                            <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(pic/bg2.jpg);">
                        <div class="content">
                            <div class="name">Taltoli</div>
                            <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBMZE-6tyRqkrVS1R7KVxD-mVqmIjrD-GUjg&s);">
                        <div class="content">
                            <div class="name">30 Godown</div>
                            <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(https://lh3.googleusercontent.com/p/AF1QipMI20cjTmRDe7ceeaktzqkmFUaiELB78HnQZbMD=s1360-w1360-h1020);">
                        <div class="content">
                            <div class="name">Bels Park</div>
                            <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                            <button>See More</button>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(/pic/bg3.jpg);">
                        <div class="content">
                            <div class="name">Beltola</div>
                            <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                            <button>More info</button>
                        </div>
                    </div>
                    <div class="item"
                        style="background-image: url(https://lh3.googleusercontent.com/p/AF1QipMRDR0IYdelymOV7llz4Gdf_XS2xIt0l0ky4G0i=s1360-w1360-h1020);">
                        <div class="content">
                            <div class="name">Durga Sagor</div>
                            <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                            <button>See More</button>
                        </div>
                    </div>

                </div>

                <div class="button">
                    <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                    <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
                </div>

            </div>
        </div>





        <footer>
            <small>
                Copyright © 2023 Tour Guide Agent. All Rights Reserved.
            </small>
        </footer>



        <script src="app.js"></script>

    </body>

</html>